spring.application.name=ProductManagementSystem

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/p202_product_db

spring.datasource.username=p202_product_user

spring.datasource.password=password